# OmieSalesManagement

./: OmieSalesManagement.sln  README.md  docker-compose.yml
Application/: Application.csproj
Application/Data/: IUnitOfWork.cs
Application/Data/Repository/: ISalesRepository.cs  ISalesmanRepository.cs
Application/Data/Specification/: GetSalesmanByName.cs  GetSalesmanByPassword.cs
Application/DependencyInjection/: ApplicationExtensions.cs
Application/Middleware/: SalesmanAuthentication.cs  Settings.cs
Application/UseCases/CreateSales/: CreateSalesInput.cs  CreateSalesOutput.cs  CreateSalesUseCase.cs  ICreateSalesUseCase.cs
Application/UseCases/CreateSales/Input/: CreateSalesInput.cs
Application/UseCases/CreateSales/Validator/: CreateSalesInputValidator.cs  ProductInputValidator.cs
Application/UseCases/CreateSalesman/: CreateSalesmanInput.cs  CreateSalesmanInputValidator.cs  CreateSalesmanOutput.cs  CreateSalesmanUseCase.cs  ICreateSalesmanUseCase.cs
Application/UseCases/DeleteSales/: DeleteSalesUseCase.cs  IDeleteSalesUseCase.cs
Application/UseCases/GetSales/: GetSalesOutput.cs
Application/UseCases/GetSalesById/: GetSalesByIdInput.cs  GetSalesByIdOutput.cs  GetSalesByIdUseCase.cs  IGetSalesByIdUseCase.cs
Application/UseCases/Shared/: ProductInput.cs
Application/UseCases/UpdateSales/: IUpdateSalesUseCase.cs  UpdateSalesInput.cs  UpdateSalesUseCase.cs
Domain/Entities/: EntityBase.cs  Product.cs  Sales.cs  Salesman.cs
Domain/Shared/: PagedResult.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: SalesManagementContext.cs  UnitOfWork.cs
Infrastructure/Data/Configurations/: ProductConfiguration.cs  SalesConfiguration.cs  SalesmanConfiguration.cs
Infrastructure/Data/Repository/: ProductRepository.cs  Repository.cs  SalesRepository.cs  SalesmanRepository.cs
Infrastructure/DependencyInjection/: InfrastructureExtensions.cs
Infrastructure/Migrations/: 20250215212629_Inicial.Designer.cs  20250215212629_Inicial.cs  20250217132733_SalesmanTable.Designer.cs  20250217132733_SalesmanTable.cs  20250218143343_BancoDeDados.Designer.cs  20250218143343_BancoDeDados.cs  SalesManagementContextModelSnapshot.cs
OmieSalesManagement/: Application.csproj  Class1.cs
OmieSalesManagement/Data/: IUnitOfWork.cs
OmieSalesManagement/Data/Repository/: IAsyncRepository.cs  IProductRepository.cs
OmieSalesManagement/Data/Specification/: GetProductsBySalesId.cs
OmieSalesManagement/DependencyInjection/: ApplicationExtensions.cs
OmieSalesManagement/Middleware/: AuthenticationMiddleware.cs
OmieSalesManagement/UseCases/CreateSales/: CreateSalesInput.cs  CreateSalesOutput.cs  CreateSalesUseCase.cs  CreateSalesValidator.cs
OmieSalesManagement/UseCases/CreateSales/Input/: ProductInput.cs
OmieSalesManagement/UseCases/CreateSales/Validator/: CreateSalesInputValidator.cs  ProductInputValidator.cs
OmieSalesManagement/UseCases/DeleteSales/: DeleteSalesInput.cs  DeleteSalesUseCase.cs
OmieSalesManagement/UseCases/GetSales/: GetSalesUseCase.cs  IGetSalesUseCase.cs
UnitTests/: UnitTests.csproj
UnitTests/Application/UseCases/: CreateSalesUseCaseTest.cs
UnitTests/Application/UseCases/CreateSales/: CreateSalesUseCaseTest.cs
UnitTests/Application/UseCases/DeleteSales/: DeleteSalesUseCaseTest.cs
UnitTests/Application/UseCases/GetSalesById/: GetSalesByIdUseCaseTest.cs
UnitTests/Application/UseCases/UpdateSales/: UpdateSalesUseCase.cs  UpdateSalesUseCaseTest.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: SalesController.cs  SalesmanController.cs
WebApi/Properties/: launchSettings.json
